{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1722842963,
      "isDeleted": false,
      "id": "BOjCa0FaO_lH40V6TtIzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 666.409090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.9090909090909,
      "height": 339.99999999999994,
      "seed": 1935680812,
      "groupIds": [
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 2048398173,
      "isDeleted": false,
      "id": "H_3JuVoAbX7sRq2xF_M7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2727272727275,
      "y": 680.2727272727271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 87317268,
      "groupIds": [
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1638604019,
      "isDeleted": false,
      "id": "I0MDbIwlS7FjIFYinsykr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.909090909091,
      "y": 706.681818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1757246892,
      "groupIds": [
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Text",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 936878013,
      "isDeleted": false,
      "id": "PmpifnxKdcJZQKAUgUCEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4545454545455,
      "y": 758.2272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 259176852,
      "groupIds": [
        "4GtJxTyx8ahq_ij7bCWq4",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 180422291,
      "isDeleted": false,
      "id": "AjCc7vitnc9K-rU_R0fGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9545454545455,
      "y": 755.7272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1646980372,
      "groupIds": [
        "4GtJxTyx8ahq_ij7bCWq4",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1118216221,
      "isDeleted": false,
      "id": "rHJpZAP2boPz4L2PGa1l2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3636363636365,
      "y": 801.8636363636361,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 30,
      "seed": 1830139180,
      "groupIds": [
        "P0FhVZFOxNkEiMDprUVBy",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 413711411,
      "isDeleted": false,
      "id": "lBeSSxpssWvPjtq8te946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8636363636365,
      "y": 799.3636363636361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1613530004,
      "groupIds": [
        "P0FhVZFOxNkEiMDprUVBy",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 813077629,
      "isDeleted": false,
      "id": "pYlAB_iU5EVZvx_Z-LEbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0000000000002,
      "y": 846.4090909090908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1675171348,
      "groupIds": [
        "KrITBhx8OXnwmBZjR4w_J",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 659078611,
      "isDeleted": false,
      "id": "UADiacC5e480DuSiY1ZSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5000000000002,
      "y": 843.9090909090908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 846857516,
      "groupIds": [
        "KrITBhx8OXnwmBZjR4w_J",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 1560870109,
      "isDeleted": false,
      "id": "zs6H0x7Wn7q_l-1cPF8Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.909090909091,
      "y": 895.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 766734380,
      "groupIds": [
        "FiTIrOBThVbBteAvi7WUI",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 297241459,
      "isDeleted": false,
      "id": "t-w1KI51nvHQwekI0nqgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.409090909091,
      "y": 892.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1302067348,
      "groupIds": [
        "FiTIrOBThVbBteAvi7WUI",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 804215101,
      "isDeleted": false,
      "id": "skhoH9KW27X_qE0Rd6ci6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5454545454547,
      "y": 948.2272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.18181818181813,
      "height": 40.90909090909099,
      "seed": 1483571092,
      "groupIds": [
        "F2hXfRRHr3xdtqlnFBXlp",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 205235475,
      "isDeleted": false,
      "id": "fHw7ohoBIjI2u7_FMBYwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.227272727273,
      "y": 957.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 25,
      "seed": 68592044,
      "groupIds": [
        "F2hXfRRHr3xdtqlnFBXlp",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Answer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 579545501,
      "isDeleted": false,
      "id": "v2oILnGt2uWZmFHBtdyCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7272727272727,
      "y": 250.9545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.9090909090909,
      "height": 385.99999999999994,
      "seed": 6225812,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2118879923,
      "isDeleted": false,
      "id": "fUL5IXZkMLlfdwNz6dmEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0000000000002,
      "y": 262.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 2025943980,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 101576189,
      "isDeleted": false,
      "id": "ESViGaXqbH4nLOT9vNKn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5454545454546,
      "y": 289.40909090909065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 84012308,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Text",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 479050835,
      "isDeleted": false,
      "id": "oTWE9g37mZxMBH4YTKInz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1818181818184,
      "y": 577.8636363636361,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.99999999999977,
      "height": 40.90909090909099,
      "seed": 1653057580,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 158934621,
      "isDeleted": false,
      "id": "aS1gcxWNJjZwMQLb68abr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4090909090911,
      "y": 586.7272727272726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 692535444,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1121499635,
      "isDeleted": false,
      "id": "T6dWKXg22vZgveOGU0iCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5454545454545,
      "y": 289.13636363636374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.27272727272754,
      "height": 39.09090909090905,
      "seed": 627414548,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 2141082301,
      "isDeleted": false,
      "id": "AkKnXnX6otqQHNqzXb4r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2727272727273,
      "y": 386.95454545454515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 908992044,
      "groupIds": [
        "3ZPhWfY4DwYB7s4t64ExC",
        "7S7VsCdAzFQT-W8YbTKLb",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 238224275,
      "isDeleted": false,
      "id": "ASGAtrMEjrVuMukuK0bvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7727272727273,
      "y": 384.45454545454515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 569059988,
      "groupIds": [
        "3ZPhWfY4DwYB7s4t64ExC",
        "7S7VsCdAzFQT-W8YbTKLb",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1696527133,
      "isDeleted": false,
      "id": "loxU4D9nRgYwA8lmwVQYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5454545454546,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.09090909090935,
      "height": 40.909090909090764,
      "seed": 64634516,
      "groupIds": [
        "7S7VsCdAzFQT-W8YbTKLb",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 919804211,
      "isDeleted": false,
      "id": "cemeZO_5xZV6ofDfbSLtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0909090909092,
      "y": 430.5909090909088,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 30,
      "seed": 631339180,
      "groupIds": [
        "UvDpQYMh6zda_Kc-Z9XCH",
        "BuzER6lolGpAayaIHN43a",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 644646781,
      "isDeleted": false,
      "id": "po26ev9Tqd-zTLPafxZHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5909090909092,
      "y": 428.0909090909088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 433109012,
      "groupIds": [
        "UvDpQYMh6zda_Kc-Z9XCH",
        "BuzER6lolGpAayaIHN43a",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 706706131,
      "isDeleted": false,
      "id": "It_DUwxZuHik5KGWK4RZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4545454545456,
      "y": 427.8636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.09090909090935,
      "height": 40.909090909090764,
      "seed": 630485908,
      "groupIds": [
        "BuzER6lolGpAayaIHN43a",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 633901021,
      "isDeleted": false,
      "id": "VBAW6uaVpotVHYzu8yCdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.727272727273,
      "y": 475.1363636363634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 851804972,
      "groupIds": [
        "7-PK-N_2gPLCdn3bteY7u",
        "YOjvGY0MP0OAb5OqY8tKN",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1689167987,
      "isDeleted": false,
      "id": "mcOGAuXHPUvpuF3hur7YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.227272727273,
      "y": 472.6363636363634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1755878804,
      "groupIds": [
        "7-PK-N_2gPLCdn3bteY7u",
        "YOjvGY0MP0OAb5OqY8tKN",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 21269565,
      "isDeleted": false,
      "id": "7YmeUl8wTlYuVkRrU6jAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1818181818184,
      "y": 473.31818181818176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.09090909090935,
      "height": 40.909090909090764,
      "seed": 922351252,
      "groupIds": [
        "YOjvGY0MP0OAb5OqY8tKN",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 205988371,
      "isDeleted": false,
      "id": "3C-YeIgDcxglJCVBZRlz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6363636363637,
      "y": 524.2272727272724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1141128620,
      "groupIds": [
        "sTWCFz_ucX1eOGjcQ5vuJ",
        "qTDQGcFA8ylSb2KA5YngT",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 415366301,
      "isDeleted": false,
      "id": "fpKpQQjwRQFgB5Tp_XpOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1363636363637,
      "y": 521.7272727272724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 464044820,
      "groupIds": [
        "sTWCFz_ucX1eOGjcQ5vuJ",
        "qTDQGcFA8ylSb2KA5YngT",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1239377843,
      "isDeleted": false,
      "id": "0DmexzJXkSmiQueQlA2NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0000000000001,
      "y": 520.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.09090909090935,
      "height": 40.909090909090764,
      "seed": 148607252,
      "groupIds": [
        "qTDQGcFA8ylSb2KA5YngT",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1408393469,
      "isDeleted": false,
      "id": "VOstPHFra__3e9Q7Jxjte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4545454545457,
      "y": 581.4090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.81818181818183,
      "height": 36.363636363636374,
      "seed": 329436308,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1671297363,
      "isDeleted": false,
      "id": "rSq6-SoOBT5s0GbsAwzLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7727272727275,
      "y": 586.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 1590476692,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 285224861,
      "isDeleted": false,
      "id": "cIRYCQKrkf2ry64bmPwZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.818181818182,
      "y": 338.68181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 31.000000000000014,
      "seed": 736752073,
      "groupIds": [
        "3kgrVJtLKNvK_-YSlJ_ih",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 571598003,
      "isDeleted": false,
      "id": "arR0HD1CL2OnLrTbkfbw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.818181818182,
      "y": 342.68181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 442770537,
      "groupIds": [
        "3kgrVJtLKNvK_-YSlJ_ih",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple Choice",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 737293309,
      "isDeleted": false,
      "id": "UVcoJ9lon8jxp831MjoWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.818181818182,
      "y": 348.68181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 12,
      "seed": 2062322215,
      "groupIds": [
        "3kgrVJtLKNvK_-YSlJ_ih",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          12
        ],
        [
          22,
          1
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 447542259,
      "isDeleted": false,
      "id": "G_sGyRUM_AxVrU5SBAMVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.8636363636367,
      "y": 256.18181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.9090909090909,
      "height": 242.99999999999994,
      "seed": 1758609149,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1774368957,
      "isDeleted": false,
      "id": "dPjcTJkysl7bV7icsvEm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1363636363642,
      "y": 268.2272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1941109587,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 326106515,
      "isDeleted": false,
      "id": "v7Pla0JOjPCLxM7A-4g7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6818181818185,
      "y": 294.6363636363634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 294344541,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Text",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 432445725,
      "isDeleted": false,
      "id": "xWaxUd4tRN1TZ-nLig4l-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3181818181822,
      "y": 445.0909090909089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.99999999999977,
      "height": 40.90909090909099,
      "seed": 553523443,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1046532915,
      "isDeleted": false,
      "id": "3v6uE5LhSrdtfVQ5GmX6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.545454545455,
      "y": 452.9545454545454,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 138568637,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1932488061,
      "isDeleted": false,
      "id": "odEupgCxlkk7BYMOo0umw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6818181818182,
      "y": 294.3636363636365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.27272727272754,
      "height": 39.09090909090905,
      "seed": 1582596755,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 736490707,
      "isDeleted": false,
      "id": "bEUPpOU4potbphMSiVmHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6818181818185,
      "y": 386.72727272727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.0909090909095,
      "height": 40.909090909090764,
      "seed": 805329021,
      "groupIds": [
        "8U18DEfy6iUQYgY6XczS8",
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1698608605,
      "isDeleted": false,
      "id": "R9kdwJbz-Dsss0s3ZIr2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5909090909097,
      "y": 449.6363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.81818181818183,
      "height": 36.363636363636374,
      "seed": 1181248093,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 462807667,
      "isDeleted": false,
      "id": "BAhHOMyxqudh_N5n4XQdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.9090909090912,
      "y": 454.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 40875507,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 621793587,
      "isDeleted": false,
      "id": "cX0CElSIJo8vuxfJpDQPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9545454545457,
      "y": 343.909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 31.000000000000014,
      "seed": 1711609533,
      "groupIds": [
        "xX71zZ0hajU4fGGfFgv0z",
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1366773629,
      "isDeleted": false,
      "id": "Lcse9thTPf0M8BIffI0mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9545454545457,
      "y": 347.909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 965377939,
      "groupIds": [
        "xX71zZ0hajU4fGGfFgv0z",
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short Text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 537211603,
      "isDeleted": false,
      "id": "Aac0WqFPy6BKNeppyXog1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9545454545457,
      "y": 353.909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 12,
      "seed": 1510815517,
      "groupIds": [
        "xX71zZ0hajU4fGGfFgv0z",
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          12
        ],
        [
          22,
          1
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "epRd1eslf8CdljpxW1EHJ",
      "type": "text",
      "x": 1346.7272727272732,
      "y": 394.1818181818182,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1843825267,
      "version": 167,
      "versionNonce": 1203773875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Text Answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1232217405,
      "isDeleted": false,
      "id": "ikAIcLph6ee0Mfpc00S5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.3636363636363,
      "y": 256.18181818181836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.9090909090909,
      "height": 242.99999999999994,
      "seed": 184354963,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1511758099,
      "isDeleted": false,
      "id": "Tmqh9_KQZVV0ypi3Aj83A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.6363636363642,
      "y": 268.22727272727263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1973665309,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 433354141,
      "isDeleted": false,
      "id": "x_SMeQiVMcZFlMXopNggU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1818181818182,
      "y": 294.6363636363635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1981054515,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Text",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1947008691,
      "isDeleted": false,
      "id": "kISU2_qGAF0dT4KmxrpyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8181818181822,
      "y": 445.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.99999999999977,
      "height": 40.90909090909099,
      "seed": 35648125,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1582152189,
      "isDeleted": false,
      "id": "cj-MwdHXzoJdbC53Jtlzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.0454545454547,
      "y": 452.9545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 636239827,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1107341395,
      "isDeleted": false,
      "id": "TNa7EVR95B5-B9wmQlQYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.1818181818182,
      "y": 294.3636363636366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.27272727272754,
      "height": 39.09090909090905,
      "seed": 769039069,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1608479325,
      "isDeleted": false,
      "id": "zvNyoC4dm74gR25w-3UXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.1818181818182,
      "y": 386.72727272727286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.0909090909095,
      "height": 40.909090909090764,
      "seed": 882560371,
      "groupIds": [
        "J_RoYfamatG9veMCp6uG7",
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 634203635,
      "isDeleted": false,
      "id": "3UUfD78f9Cuqc6mI7s5TO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.090909090909,
      "y": 449.63636363636374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.81818181818183,
      "height": 36.363636363636374,
      "seed": 291059517,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1264262845,
      "isDeleted": false,
      "id": "MaN6S-Vv4t041cj53WIWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.409090909091,
      "y": 454.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 895919891,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1083649181,
      "isDeleted": false,
      "id": "W4GhHCjRlBosWsgDGeIx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.4545454545453,
      "y": 341.9090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 31.000000000000014,
      "seed": 923355037,
      "groupIds": [
        "ldMBtfKi3Npv8JzeUjWay",
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 422918067,
      "isDeleted": false,
      "id": "rWdxFn9P54zgyCSFQ0PqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.4545454545453,
      "y": 345.9090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 247876787,
      "groupIds": [
        "ldMBtfKi3Npv8JzeUjWay",
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 698454269,
      "isDeleted": false,
      "id": "aER7QTqOpJLoEtKJE1FJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.454545454545,
      "y": 351.9090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 12,
      "seed": 1628982269,
      "groupIds": [
        "ldMBtfKi3Npv8JzeUjWay",
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          12
        ],
        [
          22,
          1
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1785090941,
      "isDeleted": false,
      "id": "yp65AQEwaRRxZN5bSe1d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.272727272728,
      "y": 396.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 25,
      "seed": 341851731,
      "groupIds": [
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}