{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1803022334,
      "isDeleted": false,
      "id": "BOjCa0FaO_lH40V6TtIzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 666.409090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.9090909090909,
      "height": 339.99999999999994,
      "seed": 1935680812,
      "groupIds": [
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 473798370,
      "isDeleted": false,
      "id": "H_3JuVoAbX7sRq2xF_M7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2727272727275,
      "y": 680.2727272727271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 87317268,
      "groupIds": [
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 20267070,
      "isDeleted": false,
      "id": "I0MDbIwlS7FjIFYinsykr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.909090909091,
      "y": 706.681818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1757246892,
      "groupIds": [
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Text",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 1206676130,
      "isDeleted": false,
      "id": "PmpifnxKdcJZQKAUgUCEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4545454545455,
      "y": 758.2272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 259176852,
      "groupIds": [
        "4GtJxTyx8ahq_ij7bCWq4",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1264486526,
      "isDeleted": false,
      "id": "AjCc7vitnc9K-rU_R0fGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9545454545455,
      "y": 755.7272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1646980372,
      "groupIds": [
        "4GtJxTyx8ahq_ij7bCWq4",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 101369442,
      "isDeleted": false,
      "id": "rHJpZAP2boPz4L2PGa1l2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3636363636365,
      "y": 801.8636363636361,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 30,
      "seed": 1830139180,
      "groupIds": [
        "P0FhVZFOxNkEiMDprUVBy",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1236584638,
      "isDeleted": false,
      "id": "lBeSSxpssWvPjtq8te946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8636363636365,
      "y": 799.3636363636361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1613530004,
      "groupIds": [
        "P0FhVZFOxNkEiMDprUVBy",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 1869064738,
      "isDeleted": false,
      "id": "pYlAB_iU5EVZvx_Z-LEbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0000000000002,
      "y": 846.4090909090908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1675171348,
      "groupIds": [
        "KrITBhx8OXnwmBZjR4w_J",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1540948222,
      "isDeleted": false,
      "id": "UADiacC5e480DuSiY1ZSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5000000000002,
      "y": 843.9090909090908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 846857516,
      "groupIds": [
        "KrITBhx8OXnwmBZjR4w_J",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 720508386,
      "isDeleted": false,
      "id": "zs6H0x7Wn7q_l-1cPF8Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.909090909091,
      "y": 895.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 766734380,
      "groupIds": [
        "FiTIrOBThVbBteAvi7WUI",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1162621246,
      "isDeleted": false,
      "id": "t-w1KI51nvHQwekI0nqgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.409090909091,
      "y": 892.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1302067348,
      "groupIds": [
        "FiTIrOBThVbBteAvi7WUI",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 699992482,
      "isDeleted": false,
      "id": "skhoH9KW27X_qE0Rd6ci6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5454545454547,
      "y": 948.2272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.18181818181813,
      "height": 40.90909090909099,
      "seed": 1483571092,
      "groupIds": [
        "F2hXfRRHr3xdtqlnFBXlp",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 829380990,
      "isDeleted": false,
      "id": "fHw7ohoBIjI2u7_FMBYwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.227272727273,
      "y": 957.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 25,
      "seed": 68592044,
      "groupIds": [
        "F2hXfRRHr3xdtqlnFBXlp",
        "xqfOp_gUDACVClF2J9_8c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Answer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1659602274,
      "isDeleted": false,
      "id": "v2oILnGt2uWZmFHBtdyCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7272727272727,
      "y": 250.9545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.9090909090909,
      "height": 385.99999999999994,
      "seed": 6225812,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 931363262,
      "isDeleted": false,
      "id": "fUL5IXZkMLlfdwNz6dmEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0000000000002,
      "y": 262.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 2025943980,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 265849122,
      "isDeleted": false,
      "id": "ESViGaXqbH4nLOT9vNKn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5454545454546,
      "y": 289.40909090909065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 84012308,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Text",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1588171262,
      "isDeleted": false,
      "id": "oTWE9g37mZxMBH4YTKInz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1818181818184,
      "y": 577.8636363636361,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.99999999999977,
      "height": 40.90909090909099,
      "seed": 1653057580,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1743721698,
      "isDeleted": false,
      "id": "aS1gcxWNJjZwMQLb68abr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4090909090911,
      "y": 586.7272727272726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 692535444,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 568500798,
      "isDeleted": false,
      "id": "T6dWKXg22vZgveOGU0iCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5454545454545,
      "y": 289.13636363636374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.27272727272754,
      "height": 39.09090909090905,
      "seed": 627414548,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1555966114,
      "isDeleted": false,
      "id": "AkKnXnX6otqQHNqzXb4r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2727272727273,
      "y": 386.95454545454515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 908992044,
      "groupIds": [
        "3ZPhWfY4DwYB7s4t64ExC",
        "7S7VsCdAzFQT-W8YbTKLb",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1947183742,
      "isDeleted": false,
      "id": "ASGAtrMEjrVuMukuK0bvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7727272727273,
      "y": 384.45454545454515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 569059988,
      "groupIds": [
        "3ZPhWfY4DwYB7s4t64ExC",
        "7S7VsCdAzFQT-W8YbTKLb",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1442104418,
      "isDeleted": false,
      "id": "loxU4D9nRgYwA8lmwVQYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5454545454546,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.09090909090935,
      "height": 40.909090909090764,
      "seed": 64634516,
      "groupIds": [
        "7S7VsCdAzFQT-W8YbTKLb",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1139911358,
      "isDeleted": false,
      "id": "cemeZO_5xZV6ofDfbSLtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0909090909092,
      "y": 430.5909090909088,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 30,
      "seed": 631339180,
      "groupIds": [
        "UvDpQYMh6zda_Kc-Z9XCH",
        "BuzER6lolGpAayaIHN43a",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1835132962,
      "isDeleted": false,
      "id": "po26ev9Tqd-zTLPafxZHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5909090909092,
      "y": 428.0909090909088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 433109012,
      "groupIds": [
        "UvDpQYMh6zda_Kc-Z9XCH",
        "BuzER6lolGpAayaIHN43a",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2728702,
      "isDeleted": false,
      "id": "It_DUwxZuHik5KGWK4RZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4545454545456,
      "y": 427.8636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.09090909090935,
      "height": 40.909090909090764,
      "seed": 630485908,
      "groupIds": [
        "BuzER6lolGpAayaIHN43a",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 720671714,
      "isDeleted": false,
      "id": "VBAW6uaVpotVHYzu8yCdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.727272727273,
      "y": 475.1363636363634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 851804972,
      "groupIds": [
        "7-PK-N_2gPLCdn3bteY7u",
        "YOjvGY0MP0OAb5OqY8tKN",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 456692542,
      "isDeleted": false,
      "id": "mcOGAuXHPUvpuF3hur7YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.227272727273,
      "y": 472.6363636363634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1755878804,
      "groupIds": [
        "7-PK-N_2gPLCdn3bteY7u",
        "YOjvGY0MP0OAb5OqY8tKN",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1086048162,
      "isDeleted": false,
      "id": "7YmeUl8wTlYuVkRrU6jAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1818181818184,
      "y": 473.31818181818176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.09090909090935,
      "height": 40.909090909090764,
      "seed": 922351252,
      "groupIds": [
        "YOjvGY0MP0OAb5OqY8tKN",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 260012926,
      "isDeleted": false,
      "id": "3C-YeIgDcxglJCVBZRlz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6363636363637,
      "y": 524.2272727272724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1141128620,
      "groupIds": [
        "sTWCFz_ucX1eOGjcQ5vuJ",
        "qTDQGcFA8ylSb2KA5YngT",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1189512034,
      "isDeleted": false,
      "id": "fpKpQQjwRQFgB5Tp_XpOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1363636363637,
      "y": 521.7272727272724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 464044820,
      "groupIds": [
        "sTWCFz_ucX1eOGjcQ5vuJ",
        "qTDQGcFA8ylSb2KA5YngT",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1665096638,
      "isDeleted": false,
      "id": "0DmexzJXkSmiQueQlA2NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0000000000001,
      "y": 520.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.09090909090935,
      "height": 40.909090909090764,
      "seed": 148607252,
      "groupIds": [
        "qTDQGcFA8ylSb2KA5YngT",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2009319202,
      "isDeleted": false,
      "id": "VOstPHFra__3e9Q7Jxjte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4545454545457,
      "y": 581.4090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.81818181818183,
      "height": 36.363636363636374,
      "seed": 329436308,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 748237822,
      "isDeleted": false,
      "id": "rSq6-SoOBT5s0GbsAwzLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7727272727275,
      "y": 586.2727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 1590476692,
      "groupIds": [
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1807913698,
      "isDeleted": false,
      "id": "cIRYCQKrkf2ry64bmPwZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.818181818182,
      "y": 338.68181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 31.000000000000014,
      "seed": 736752073,
      "groupIds": [
        "3kgrVJtLKNvK_-YSlJ_ih",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 361628734,
      "isDeleted": false,
      "id": "arR0HD1CL2OnLrTbkfbw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.818181818182,
      "y": 342.68181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 442770537,
      "groupIds": [
        "3kgrVJtLKNvK_-YSlJ_ih",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple Choice",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1433527970,
      "isDeleted": false,
      "id": "UVcoJ9lon8jxp831MjoWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.818181818182,
      "y": 348.68181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 12,
      "seed": 2062322215,
      "groupIds": [
        "3kgrVJtLKNvK_-YSlJ_ih",
        "9kI4z9j4yFgQt722t7Mwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          12
        ],
        [
          22,
          1
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1610534014,
      "isDeleted": false,
      "id": "G_sGyRUM_AxVrU5SBAMVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.8636363636367,
      "y": 256.18181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.9090909090909,
      "height": 242.99999999999994,
      "seed": 1758609149,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1031848546,
      "isDeleted": false,
      "id": "dPjcTJkysl7bV7icsvEm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1363636363642,
      "y": 268.2272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1941109587,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1772915902,
      "isDeleted": false,
      "id": "v7Pla0JOjPCLxM7A-4g7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6818181818185,
      "y": 294.6363636363634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 294344541,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Text",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1052648994,
      "isDeleted": false,
      "id": "xWaxUd4tRN1TZ-nLig4l-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3181818181822,
      "y": 445.0909090909089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.99999999999977,
      "height": 40.90909090909099,
      "seed": 553523443,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 808994046,
      "isDeleted": false,
      "id": "3v6uE5LhSrdtfVQ5GmX6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.545454545455,
      "y": 452.9545454545454,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 138568637,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1108939234,
      "isDeleted": false,
      "id": "odEupgCxlkk7BYMOo0umw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6818181818182,
      "y": 294.3636363636365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.27272727272754,
      "height": 39.09090909090905,
      "seed": 1582596755,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1428354366,
      "isDeleted": false,
      "id": "bEUPpOU4potbphMSiVmHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6818181818185,
      "y": 386.72727272727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.0909090909095,
      "height": 40.909090909090764,
      "seed": 805329021,
      "groupIds": [
        "8U18DEfy6iUQYgY6XczS8",
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 983598498,
      "isDeleted": false,
      "id": "R9kdwJbz-Dsss0s3ZIr2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5909090909097,
      "y": 449.6363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.81818181818183,
      "height": 36.363636363636374,
      "seed": 1181248093,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 567123326,
      "isDeleted": false,
      "id": "BAhHOMyxqudh_N5n4XQdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.9090909090912,
      "y": 454.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 40875507,
      "groupIds": [
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1636008290,
      "isDeleted": false,
      "id": "cX0CElSIJo8vuxfJpDQPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9545454545457,
      "y": 343.909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 31.000000000000014,
      "seed": 1711609533,
      "groupIds": [
        "xX71zZ0hajU4fGGfFgv0z",
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 192495038,
      "isDeleted": false,
      "id": "Lcse9thTPf0M8BIffI0mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9545454545457,
      "y": 347.909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 965377939,
      "groupIds": [
        "xX71zZ0hajU4fGGfFgv0z",
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short Text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1913718050,
      "isDeleted": false,
      "id": "Aac0WqFPy6BKNeppyXog1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9545454545457,
      "y": 353.909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 12,
      "seed": 1510815517,
      "groupIds": [
        "xX71zZ0hajU4fGGfFgv0z",
        "YW1KP4_bTUZkmZkXAOzhR",
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          12
        ],
        [
          22,
          1
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 927389182,
      "isDeleted": false,
      "id": "epRd1eslf8CdljpxW1EHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7272727272732,
      "y": 394.1818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 25,
      "seed": 1843825267,
      "groupIds": [
        "cOpSkR-ef2GJEc3ZAYONI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Answer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1706561762,
      "isDeleted": false,
      "id": "ikAIcLph6ee0Mfpc00S5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.3636363636363,
      "y": 256.18181818181836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.9090909090909,
      "height": 242.99999999999994,
      "seed": 184354963,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2117559870,
      "isDeleted": false,
      "id": "Tmqh9_KQZVV0ypi3Aj83A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.6363636363642,
      "y": 268.22727272727263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1973665309,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 805807266,
      "isDeleted": false,
      "id": "x_SMeQiVMcZFlMXopNggU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1818181818182,
      "y": 294.6363636363635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1981054515,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question Text",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1898704510,
      "isDeleted": false,
      "id": "kISU2_qGAF0dT4KmxrpyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8181818181822,
      "y": 445.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.99999999999977,
      "height": 40.90909090909099,
      "seed": 35648125,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 2058272866,
      "isDeleted": false,
      "id": "cj-MwdHXzoJdbC53Jtlzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.0454545454547,
      "y": 452.9545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 636239827,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1558539966,
      "isDeleted": false,
      "id": "TNa7EVR95B5-B9wmQlQYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.1818181818182,
      "y": 294.3636363636366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.27272727272754,
      "height": 39.09090909090905,
      "seed": 769039069,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1635542050,
      "isDeleted": false,
      "id": "zvNyoC4dm74gR25w-3UXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.1818181818182,
      "y": 386.72727272727286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.0909090909095,
      "height": 40.909090909090764,
      "seed": 882560371,
      "groupIds": [
        "J_RoYfamatG9veMCp6uG7",
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1308944126,
      "isDeleted": false,
      "id": "3UUfD78f9Cuqc6mI7s5TO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.090909090909,
      "y": 449.63636363636374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.81818181818183,
      "height": 36.363636363636374,
      "seed": 291059517,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 778014690,
      "isDeleted": false,
      "id": "MaN6S-Vv4t041cj53WIWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.409090909091,
      "y": 454.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 895919891,
      "groupIds": [
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 353064766,
      "isDeleted": false,
      "id": "W4GhHCjRlBosWsgDGeIx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.4545454545453,
      "y": 341.9090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 31.000000000000014,
      "seed": 923355037,
      "groupIds": [
        "ldMBtfKi3Npv8JzeUjWay",
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 359089058,
      "isDeleted": false,
      "id": "rWdxFn9P54zgyCSFQ0PqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.4545454545453,
      "y": 345.9090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 247876787,
      "groupIds": [
        "ldMBtfKi3Npv8JzeUjWay",
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1247395710,
      "isDeleted": false,
      "id": "aER7QTqOpJLoEtKJE1FJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.454545454545,
      "y": 351.9090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 12,
      "seed": 1628982269,
      "groupIds": [
        "ldMBtfKi3Npv8JzeUjWay",
        "a3BenpXsuFUEBP7XafJiy",
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          12
        ],
        [
          22,
          1
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1891794786,
      "isDeleted": false,
      "id": "yp65AQEwaRRxZN5bSe1d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.272727272728,
      "y": 396.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 25,
      "seed": 341851731,
      "groupIds": [
        "ynsl1AZtP5o-n_Y27jtoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1378951102,
      "isDeleted": false,
      "id": "Rvf_UzKQ7kjzcnI_evvE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0551948051944,
      "y": 186.5551948051947,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 278,
      "height": 45,
      "seed": 593248482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Question Design",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 899607950,
      "isDeleted": false,
      "id": "p_rxvQhCID6FKoVGa4tbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8885281385277,
      "y": 1136.638528138528,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 343,
      "height": 45,
      "seed": 693299298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create Quiz Design",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1125596690,
      "isDeleted": false,
      "id": "opR3IT-1dhRinqvlSp1LN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0551948051944,
      "y": 1213.8885281385283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.66666666666686,
      "height": 390.83333333333337,
      "seed": 628494654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 332369634,
      "isDeleted": false,
      "id": "-xJMNyz5e-mvdnphKGp9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7218614718611,
      "y": 1244.5551948051952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 35,
      "seed": 1790002750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Quiz",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1121646610,
      "isDeleted": false,
      "id": "KqgF4mKOZh9IOcjlHw6Vc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9718614718612,
      "y": 1380.9718614718615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1529293282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 528885586,
      "isDeleted": false,
      "id": "94wBz-ncoI5ooctn82JSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6385281385278,
      "y": 1426.805194805195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.4166666666669,
      "height": 56.66666666666674,
      "seed": 1943370786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1481549134,
      "isDeleted": false,
      "id": "bDWFsSM3GvS9AWa_VV3TV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3051948051943,
      "y": 1517.6385281385283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.33333333333348,
      "height": 56.666666666666515,
      "seed": 379700734,
      "groupIds": [
        "D5CmaLnzEegmu3o8HdjyE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 357801618,
      "isDeleted": false,
      "id": "OLroFtQoTws4Dj-Sko1ro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4718614718611,
      "y": 1533.4718614718615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 25,
      "seed": 744066466,
      "groupIds": [
        "D5CmaLnzEegmu3o8HdjyE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "kygn-2dRu4wQrpJeIDAgA",
      "type": "rectangle",
      "x": 908.3690476190477,
      "y": 1304.0357142857142,
      "width": 157.5,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-hw7mpHVb_gZLx_Id5D_K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1088319314,
      "version": 74,
      "versionNonce": 1919630862,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AonXv7r0jxVE-87nonb_Z",
      "type": "text",
      "x": 960.8690476190477,
      "y": 1317.535714285714,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-hw7mpHVb_gZLx_Id5D_K"
      ],
      "strokeSharpness": "sharp",
      "seed": 975221266,
      "version": 133,
      "versionNonce": 729412050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Blank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ULWVObPPU_DGhkdA0mJIk",
      "type": "rectangle",
      "x": 1069.6190476190477,
      "y": 1304.0357142857142,
      "width": 206.25,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199035854,
      "version": 134,
      "versionNonce": 2004005518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r890m4xZUrC_a3QVqedI3",
      "type": "text",
      "x": 1112.1190476190477,
      "y": 1317.5357142857142,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280648914,
      "version": 104,
      "versionNonce": 2119371410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Import JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 618585810,
      "isDeleted": false,
      "id": "H1aWhwVpSX2pyNuATbpeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2023809523807,
      "y": 1516.9523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.33333333333348,
      "height": 56.666666666666515,
      "seed": 513447378,
      "groupIds": [
        "uqiZONfn40AVQ9tgRarPy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1142992718,
      "isDeleted": false,
      "id": "bfyUVSiqCxOHW5-6_WAsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3690476190477,
      "y": 1532.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 25,
      "seed": 509601870,
      "groupIds": [
        "uqiZONfn40AVQ9tgRarPy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2055825362,
      "isDeleted": false,
      "id": "vMbBQENv9LY9jroWvzkmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5357142857142,
      "y": 1216.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.66666666666686,
      "height": 559.5833333333336,
      "seed": 874982414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 134150222,
      "isDeleted": false,
      "id": "3jy2F6sb5s2Bkfo_LBGer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2023809523807,
      "y": 1246.7857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 35,
      "seed": 1715200978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Quiz",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1301518226,
      "isDeleted": false,
      "id": "X8BPTT-KyfK-TKhtrWTab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.4523809523812,
      "y": 1383.2023809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 381844046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1010157326,
      "isDeleted": false,
      "id": "Fn2SFi1irVmxsTdTdIJxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3690476190477,
      "y": 1421.5357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.4166666666669,
      "height": 252.91666666666669,
      "seed": 141793682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 926528594,
      "isDeleted": false,
      "id": "8clTIwC0rw8r69_QPm2Z4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5357142857142,
      "y": 1696.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.33333333333348,
      "height": 56.666666666666515,
      "seed": 492437646,
      "groupIds": [
        "w49JIS3reEWsppYJbrc3o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 967307726,
      "isDeleted": false,
      "id": "Mrhehw64t9j0tV9C0MKup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.7023809523807,
      "y": 1711.9523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 25,
      "seed": 2108594002,
      "groupIds": [
        "w49JIS3reEWsppYJbrc3o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 552379922,
      "isDeleted": false,
      "id": "oR2i2RJ0y38MiYs8Z1Ro2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.8495670995676,
      "y": 1306.2662337662332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.5,
      "height": 51.25,
      "seed": 1806089934,
      "groupIds": [
        "tx9EmmV__8SUJZICMYxhs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 774241294,
      "isDeleted": false,
      "id": "xGmBrPYgHyF_ziy8U9apU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.3495670995676,
      "y": 1319.7662337662332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 373546258,
      "groupIds": [
        "tx9EmmV__8SUJZICMYxhs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blank",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1655795858,
      "isDeleted": false,
      "id": "YAVF7WuU7f9SMJZTvIDiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0995670995676,
      "y": 1306.2662337662332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206.25,
      "height": 52.5,
      "seed": 1178711310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2125553998,
      "isDeleted": false,
      "id": "B6DeXnSDaqBAi-m6KD_3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.5995670995676,
      "y": 1319.7662337662332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127,
      "height": 25,
      "seed": 2141874898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 174283282,
      "isDeleted": false,
      "id": "MSBIBzHcQioCoEEJjqLuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4329004329006,
      "y": 1695.4329004329002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.33333333333348,
      "height": 56.666666666666515,
      "seed": 1990452046,
      "groupIds": [
        "OMyJz9PEDidzDBB2WAoRY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1134856206,
      "isDeleted": false,
      "id": "is3UCn_qqK0TuSWkShXOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.5995670995676,
      "y": 1711.2662337662332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 25,
      "seed": 544817298,
      "groupIds": [
        "OMyJz9PEDidzDBB2WAoRY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}